.company-details-events .grid {
    display: grid;
    width: 100%;
    grid-template-areas: 
        "leftr1 rightr1 bt1"
        "leftr2 rightr2 bt2";
    grid-template-columns: 45% 45% 10%;
    align-items: center;
}

.company-details-events .new-grid {
    display: grid;
    width: 100%;
    grid-template-areas: 
        "leftr1 rightr1"
        "leftr2 rightr2"
        "leftr3 rightr3";
    grid-template-columns: 50% 50%;
    align-items: center;
}

.new-event-buttons{
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.company-details-events table{
    border-collapse:separate;
    border-spacing:0 15px;
}

.events-table{
    max-height: 350px !important;
    overflow-y: auto !important;
    border-radius: 10px !important;
}

.grid>.name {
    grid-area: leftr1;
}
.grid>.date {
    grid-area: rightr1;
    text-align: right;
}
.grid>.time {
    grid-area: rightr2;
    text-align: right;
}

.grid>.delete-button>button{
    box-shadow: none !important;
    color: black;
}
.grid>.description {
    grid-area: leftr2;
}
.grid>.reminder {
    grid-area: bt2;
}

.grid>.reminder>button{
    box-shadow: none !important;
    color: #109CF1 !important;
    border: 1px solid #109CF1 !important;
    box-sizing: border-box !important;
    border-radius: 4px !important;
    height: 25px;
    width: 25px;
}

.datePickerEvent .MuiSvgIcon-root {
    fill: #109CF1 !important;
}

.eventAdd{
    display: none !important;
}

.eventAdd.show{
    display: table-row !important;
    vertical-align: middle;
}

.new-grid>.date, .new-grid>.time{
    margin-top: 15px !important;
}

.check-reminder svg{
    width: 30px !important;
    height: 30px !important;
}

.check-reminder {
    margin-top: 15px !important;
}